@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --hero: #ff8040;
  --btn: #b200ed;
  --hover-btn: #f3cf3f;
  --bg-card: rgb(226, 226, 226);
}

*{
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-color: #fff;
}
.navbar-brand img{
  width: 30%;
}
.nav-last i {
  margin: 0 0.8rem;
  
}
.nav-last i:hover{
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.3 linear ;
}
.navbar-nav{
  display: flex;
  gap: 2rem;
}
.navbar-nav a {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}
.navbar-nav a:hover{
  color: var(--btn);
  transition: 0.3s linear;
}
.navbar-nav li{
  padding: 0 0.8rem;
}
.navbar-brand img{
  width: 30%;
}
.nav-last img{
  width: 30%;
}
.Hero{
  background-color: var(--hero);
  height: 620px;
  
}
.hero-image{
  width: 95%;
  margin-top: 8rem;
}
.hero_col1{
  color: white
}
.hero_col1 h3{
  font-weight: 500;
}
.hero_col1 h1 {
  font-weight: 600;
  font-size: 3.5rem;
}
 span{
  color: var(--btn);
}
.btn1{
  color: white;
  background: var(--btn);
  padding: 0.8rem 1.5rem;
  font-size: 1.8rem;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
}
.btn1:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.2s linear;
  background: black;
}
.Waves{
  margin-top: -8rem;
}
.h2-main{
  font-size: 2.4rem;
  font-weight: 500;
}
.category-main{
  padding: 4rem 10rem 4rem 10rem !important;
}
.category-col{
  display: flex;
  grid-template-columns: repeat(1, 4fr);
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 18px; 
}

.category-col {
  display: flex;
  justify-content: center;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
   background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.circle img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%; 
}

.category-col:hover{
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.1 linear ;
}
.Products {
  padding: 4rem 0 5rem;
}
.row{
  padding-bottom: 1rem;
}
.products-main{
  padding: 0 7rem !important;
  text-align: center;
  background: #fff;
}
.products-main img{
  width: 50%;
  height: 50%;
  text-align: center;
}
.products_mid h4{
  font-size: 1.4rem;
  font-weight: 600;
}
.starts i {
  font-size: 1.2rem;
  color: yellow;
  padding: 0 0.2rem;
}
.starts i:hover{
  transform: scale(1.2);
  transition: 0.3s linear;
  cursor: pointer;
}
.products_mid h5{
  font-size: 1.4rem;
  
}
.products_mid h4{
  font-size: 1.6rem;
  font-weight: 600;
}
.products-col {
  background: var(--bg-card);
  padding: 2rem 1rem;
  border-radius: 10px;
}
.products-col img:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.1 linear ;
  
}
.col-md-6{
  margin-right:  -4rem;
}
.square-cat {
  width: 480px; 
  height: 380px; 
  background-color: var(--btn); 
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
  margin: auto;
  margin-right: -0.4rem;
  color: white;
}

.square-cat img {
  max-width: 100%; 
  max-height: 100%; 
  margin: auto;
  position: relative;
  z-index: 0;
}
.dogmid-col1,
.dogmid-col2{
  text-align: center;
  z-index: 1;
  position: relative;
}
.catmid-col1,
.catmid-col2{
  text-align: center;
  z-index: 1;
  position: relative;
}
.btnMid{
  color: white;
  background: var(--hero);
  padding: 0.8rem 1.5rem;
  font-size: 1.8rem;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
}
.btnMid:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.1 linear ;
  background: black;
}
.square{
  width: 450px; 
  height: 400px; 
  background-color: var(--hero); 
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
  margin: auto;
  margin-right: -0.4rem;
  color: white;
}
.btnDog{
  color: white;
  background: var(--btn);
  padding: 0.8rem 1.5rem;
  font-size: 1.8rem;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
}
.btnDog:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.1 linear ;
  background: black;
}
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px 24px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Clients img{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  border: 4px solid var(--btn);
}

.clients-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 24px;
  position: relative; 
  
}
.contact-col1{
  background-image: url(./assets/contact-img.jpg);
  background-position: center;
  background-size: cover;
  height: 540px;
  width: 400px;
  background-blend-mode: color;
  background-color: rgb(0,0,0,0.4);
  border-radius: 10px;
}
.contact-col1 input,
.contact-col2 select,
.contact-col2 textarea{
  border: 1px solid #c9c9c9;
  padding: 0.8rem !important;
 
}
::placeholder{
  color: #f7f7f7;
}
.form-control:focus{
  color: transparent;
  border-color: #fff;
  outline: 0;
  box-shadow: none !important;
}

.img-footer{
  background-image: url(./assets/footer-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
  margin-top: 4rem;
}
.Footer{
  background: rgb(7, 7, 7);
  padding: 4rem 0;
  color: var(--btn);
}
.icons i{
  font-size: 1.7rem;
  padding: 0.5rem ;

}
.icons i:hover{
  transform: scale(1.4);
  transition: 0.3s linear;
  cursor: pointer;
  color: white;
}

.footer-col2 a,
.footer-col3 a{
  color: var(--btn);
  text-decoration: none;
}
.footer-col2 ul li,
.footer-col3 ul li{
  text-decoration: none;
  list-style: none;
  padding-top: 10px;
}

.footer-col2 ul li:hover,
.footer-col3 ul li:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.1 linear ;
  color: white;
}
.btn2{
  color: white;
  background: var(--btn);
  padding: 0.8rem 1.5rem;
  font-size: 1.8rem;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
}
.btn2:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.1 linear ;
  color: white;
}
@media only screen and (min-width: 320px) and (max-width:576px){
  .h2-main{
    font-size: 2rem;
  }
  .p_main{
    font-size: 1rem;
  }
  .nav_main{
    flex-wrap: nowrap !important;
  }
  .navbar-brand img{
    width: 50%;
  }
  .hero_col1 h1{
    font-size: 2.8rem;
    padding-right: 2rem 0;
   
  }
  .Hero{
    height: auto;
    padding: 2rem 0;
  }
  .Waves{
    margin-top: -2.6rem;
  }
 
  .hero_col2 img{
    width: 550px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .category-main {
    padding: 0 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  .category-main p{
    display: none;
  }
  
  .category-grid {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
  }
  .category-col {
    flex: 0 0 20%; 
    max-width: 100%; 
    
    text-align: center; 
  }
  .circle{
    height: 80px;
    width: 80px;
  }
  .catmid-col1,
  .catmid-col2{
    height: auto;
    padding: 3.3rem 1rem;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .catmid-col2 img {
    width: 1000px;
    height: 300px;
   
  }
  .bg-color {
    position: relative;
}

.bg-color .catmid-col1 {
    position: relative;
    z-index: 1;
}

.bg-color .catmid-col2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}
.dogmid-col1,
  .dogmid-col2{
    height: auto;
    padding: 3.3rem 1rem;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .dogmid-col2 img {
    width: 380px;
    height: 330px;
   
  }
  .bg-color {
    position: relative;
}

.bg-color .dogmid-col1 {
    position: relative;
    z-index: 1;
}

.bg-color .dogmid-col2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}
.products-col {
  margin-bottom: 30px;
  flex: 1 1 50%;
  
}

.products_mid {
  text-align: center;
  
}
.products_mid h4{
  font-size: 1.2rem;
  font-weight: 600;
}

.btn1 {
  width: 100%;
 
}
.row {
  display: grid;
  flex-wrap: wrap;
}
.clients-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  
  border-radius: 15px;
  padding: 0.5rem;
}
.contact-col1{
  display: none;
}
.contact-col {
 display: block;
}


}